{
  "_args": [
    [
      {
        "raw": "swagger-editor@2.10.5",
        "scope": null,
        "escapedName": "swagger-editor",
        "name": "swagger-editor",
        "rawSpec": "2.10.5",
        "spec": "2.10.5",
        "type": "version"
      },
      "/Users/sahar/Desktop/swagger"
    ]
  ],
  "_from": "swagger-editor@2.10.5",
  "_id": "swagger-editor@2.10.5",
  "_inCache": true,
  "_location": "/swagger-editor",
  "_nodeVersion": "4.7.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/swagger-editor-2.10.5.tgz_1487721681637_0.22698819497600198"
  },
  "_npmUser": {
    "name": "swagger",
    "email": "mazimi+swagger@apigee.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "swagger-editor@2.10.5",
    "scope": null,
    "escapedName": "swagger-editor",
    "name": "swagger-editor",
    "rawSpec": "2.10.5",
    "spec": "2.10.5",
    "type": "version"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/swagger-editor/-/swagger-editor-2.10.5.tgz",
  "_shasum": "a4316ccb0d40a77d30dadf91f0f4db7e475f948a",
  "_shrinkwrap": null,
  "_spec": "swagger-editor@2.10.5",
  "_where": "/Users/sahar/Desktop/swagger",
  "authors": [
    "Mohsen Azimi <me@azimi.me>",
    "Sahar Jafari <shr.jafari@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/swagger-api/swagger-editor/issues"
  },
  "dependencies": {},
  "description": "Swagger Editor",
  "devDependencies": {
    "angular": "^1.5.7",
    "angular-cookies": "^1.5.7",
    "angular-json-schema-form": "^0.1.4",
    "angular-marked": "^1.2.1",
    "angular-mocks": "^1.5.7",
    "angular-sanitize": "^1.5.7",
    "angular-ui-ace": "^0.2.3",
    "angular-ui-bootstrap": "^1.2.5",
    "angular-ui-layout": "^1.4.2",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.6",
    "brace": "^0.9.1",
    "chai": "^3.5.0",
    "css-loader": "^0.26.1",
    "es6-promise": "^4.0.5",
    "es6-shim": "^0.35.0",
    "eslint": "^2.13.1",
    "eslint-config-google": "^0.6.0",
    "eslint-friendly-formatter": "^2.0.3",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-chai-expect": "^1.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.6.1",
    "font-awesome-webpack": "0.0.4",
    "html-loader": "^0.4.3",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "jquery": "^3.0.0",
    "js-yaml": "^3.5.5",
    "json-editor": "^0.7.26",
    "json-formatter-js": "^1.0.0",
    "json-loader": "^0.5.4",
    "json-schema-view-js": "^1.0.0",
    "jsonformatter": "^0.6.0",
    "jsonlint": "^1.6.2",
    "karma": "^1.1.0",
    "karma-chai-plugins": "^0.8.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-ng-scenario": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "less": "^2.6.1",
    "less-loader": "^2.2.2",
    "lodash": "^4.6.1",
    "minimist": "^1.2.0",
    "mocha": "^3.2.0",
    "mversion": "^1.10.1",
    "ng-annotate-webpack-plugin": "^0.1.3",
    "ng-file-upload": "^12.0.4",
    "ngstorage": "^0.3.10",
    "open": "0.0.5",
    "open-sans-fontface": "^1.4.0",
    "protractor": "^4.0.14",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "source-code-pro": "git+https://github.com/adobe-fonts/source-code-pro.git#release",
    "spark-md5": "^3.0.0",
    "style-loader": "^0.13.0",
    "svg-inline-loader": "^0.7.1",
    "sway": "^1.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "worker-loader": "^0.7.0",
    "yaml-js": "^0.1.3"
  },
  "directories": {},
  "dist": {
    "shasum": "a4316ccb0d40a77d30dadf91f0f4db7e475f948a",
    "tarball": "https://registry.npmjs.org/swagger-editor/-/swagger-editor-2.10.5.tgz"
  },
  "engines": {
    "node": ">=5.8.0"
  },
  "files": [
    "index.html",
    "styles/branding.css",
    "scripts/branding.js",
    "dist/",
    "config/",
    "images/",
    "spec-files/",
    "robots.txt",
    "404.html",
    "README.md"
  ],
  "gitHead": "1a598a1f47ba67fdf93706608782af68a7b7dc23",
  "homepage": "https://github.com/swagger-api/swagger-editor",
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "mohsen",
      "email": "me@azimi.me"
    },
    {
      "name": "swagger",
      "email": "mazimi+swagger@apigee.com"
    },
    {
      "name": "swagger-api",
      "email": "apiteam@swagger.io"
    }
  ],
  "name": "swagger-editor",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "github",
    "url": "git+https://github.com/swagger-api/swagger-editor.git"
  },
  "scripts": {
    "build": "webpack --production --hide-modules --stats=errors-only",
    "clean": "rm -rf dist/**",
    "e2e-test": "protractor test/e2e/protractor.config.js",
    "gh-pages": "./gh-pages.sh",
    "lint": "eslint . --format 'node_modules/eslint-friendly-formatter'",
    "prebuild": "npm run clean",
    "pree2e-test": "webdriver-manager update",
    "start": "node server.js",
    "test": "npm run unit-test && npm run e2e-test",
    "unit-test": "karma start test/unit/karma.conf.js --single-run=true",
    "unit-test-watch": "karma start test/unit/karma.conf.js"
  },
  "version": "2.10.5",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">=5.8.0"
      },
      "pkgid": "swagger-editor@2.10.5"
    },
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">=5.8.0"
      },
      "pkgid": "swagger-editor@2.10.5"
    }
  ]
}
